{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": false
    },
    {
      "name": "Launch Backend",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": ["run"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    }
  ]
}